# moviebi

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/diekalin/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diekalin/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/diekalin/movie/data/remote/: MovieApi.kt  MovieModel.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/diekalin/movie/di/: AppModule.kt
app/src/main/java/com/diekalin/movie/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/diekalin/movie/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diekalin/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
