<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shadow"
        android:layout_alignBottom="@id/img_movie_poster"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Avengers"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignBottom="@id/img_movie_poster"/>

</RelativeLayout>